In [45]:
#import imp libraries
import pandas as pd
import numpy as np

In [46]:
#load the data
df=pd.read_csv(r"C:\Users\Aayush Pardeshi\Desktop\IMCC\Datasets\bikes.csv")

In [47]:
#data overview
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [48]:
#size of data
df.shape

(32648, 8)

In [49]:
#data type of each column , check for null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [50]:
#check for the nan values or garbage data for each column
df["city"].unique()

array(['Ahmedabad', 'Delhi', 'Bangalore', 'Mumbai', 'Kalyan', 'Faridabad',
       'Mettur', 'Hyderabad', 'Kaithal', 'Gurgaon', 'Pune', 'Noida',
       'Nashik', 'Kochi', 'Allahabad', 'Samastipur', 'Nadiad', 'Lucknow',
       'Jaipur', 'Karnal', 'Gorakhpur', 'Vidisha', 'Hosur', 'Bagalkot',
       'Baripara', 'Agra', 'Dharwad', 'Vadodara', 'Jalandhar', 'Surat',
       'Chennai', 'Navi Mumbai', 'Gandhidham', 'Visakhapatnam',
       'Thrissur', 'Kolkata', 'Ernakulam', 'Barasat', 'Ghaziabad',
       'Bhubaneshwar', 'Amritsar', 'Bhopal', 'Hamirpur(hp)', 'Kottayam',
       'Arrah', 'Patiala', 'Ranga Reddy', 'Mandi', 'Ludhiana', 'Mandya',
       'Siliguri', 'Aurangabad', 'Kanpur', 'Bhilwara', 'Meerut', 'Rewari',
       'Ahmednagar', 'Wardha', 'Chandigarh', 'Ranchi', 'Panvel', 'Thane',
       'Jabalpur', 'Kota', 'Rohtak', 'Rajkot', 'Varanasi', '24 Pargana',
       'Banka', 'Nagpur', 'Banki', 'Pali', 'Chhatarpur', 'Katihar',
       'Mohali', 'Rudrapur', 'Coimbatore', 'Jajpur', 'Mysore', 'Adoni',
       'Bikaner', 'Malout', 'Jammu', 'Rajnandgaon', 'Unnao', 'Godhara',
       'Kolhapur', 'Satara', 'Siwan', 'Dadra & Nagar Haveli', 'Bhiwani',
       'Koppal', 'Nizamabad', 'Madurai', 'Ujjain', 'Palakkad',
       'Tiruvallur', 'Panchkula', 'Nanjangud', 'Jhansi', 'Sonipat',
       'Puttur', 'Hoshiarpur', 'Gohana', 'Gautam Buddha Nagar',
       'Durgapur', 'Palwal', 'Chatrapur', 'Howrah', 'Jind', 'Hubli',
       'Panipat', 'Bharatpur', 'Vellore', 'Ambala', 'Guwahati', 'Gangtok',
       'Rajahmundry', 'Tiruchirappalli', 'Belgaum', 'Balaghat', 'Jatani',
       'Asansol', 'Bilaspur', 'Thanjavur', 'Raigarh(mh)', 'Mandi Dabwali',
       'Basti', 'Bolpur', 'Aligarh', 'Balrampur', 'Ratnagiri', 'Muktsar',
       'Baran', 'Haldwani', 'Thiruvananthapuram', 'Indore', 'Buxar',
       'Chaksu', 'Haridwar', 'Bharuch', 'Muvattupuzha', 'Patna',
       'Simdega', 'Singhbhum', 'Bardhaman', 'Pathankot', 'Kharar',
       'Silchar', 'Jhalawar', 'Roorkee', 'Saharanpur', 'Solapur',
       'Gwalior', 'Alibag', 'Katni', 'Khedbrahma', 'Valsad', 'Satna',
       'Hooghly', 'Gurdaspur', 'Dadri', 'Amravati', 'Durg', 'Mehsana',
       'Lansdowne', 'Cuttack', 'Jaisalmer', 'Hanumangarh', 'Dungarpur',
       'Sri Ganganagar', 'Margao', 'Chinsurah', 'Bhatinda', 'Sibsagar',
       'Khalilabad', 'Dehradun', 'Anand', 'Sambalpur', 'Ankleshwar',
       'Purnia', 'Tiruverkadu', 'Bahadurgarh', 'Udaipur', 'Jodhpur',
       'Sheikhpura', 'Pondicherry', 'Sirsa', 'Godavari', 'Ajmer',
       'Moradabad', 'Raipur', 'Navsari', 'Herbertpur', 'Jamshedpur',
       'Ramanagar', 'Berhampur', 'Vijayawada', 'Murad Nagar',
       'Chandrapur', 'Jamtara', 'Uppidamangalam', 'Nalagarh', 'Una',
       'Chakan', 'Idukki', 'Shivpuri', 'Arkalgud', 'Bidar', 'Rupnagar',
       'Deoghar', 'Kanchipuram', 'Vapi', 'Medak', 'Kasargode', 'Dhanbad',
       'Dakshina Kannada', 'Ganaur', 'Jamalpur', 'Amraoti', 'Mangalore',
       'Deolali', 'Gandhinagar', 'Chitradurga', 'Chinchwad', 'Jhajjar',
       'Jagdalpur', 'Ranoli', 'Raiwala', 'Guntur', 'Badarpur', 'Adalaj',
       'Alipore', 'Bhawani Mandi', 'Mughalsarai', 'Kollam', 'Farukhabad',
       'Thiruvallur', 'Udaipurwati', 'Rasra', 'Latur', 'Krishna',
       'Gangaikondan', 'Warangal', 'Uluberia', 'Poonamallee', 'Nagaon',
       'Hissar', 'Kanyakumari', 'Morbi', 'Bankura', 'Virar', 'Tikamgarh',
       'Sultanpur', 'Tirunelveli', 'Bihar Shariff', 'Goa-panaji',
       'Ganganagar', 'Kolar', 'Bahadurpur', 'Batala', 'Budhlada',
       'Muzaffarnagar', 'Adyar', 'Calicut', 'Raigarh', 'Sonepat',
       'Chikkaballapur', 'Kasba', 'Bulandshahr', 'Burdwan', 'Anjar',
       'Marandahalli', 'Badaun', 'Namakkal', 'Puri', 'Alwar',
       'Surendranagar', 'Khandela', 'Kullu', 'Mohammadabad', 'Sangareddy',
       'Ghazipur', 'Shimla', 'Azamgarh', 'Chenani', 'Kanpur Nagar',
       'Trivandrum', 'Secunderabad', 'Kurukshetra', 'Dhariawad',
       'Bargarh', 'Gadarpur', 'Chikamaglur', 'Karim Nagar', 'Kotdwar',
       'Jalaun', 'Parola', 'Bareilly', 'Salem', 'Indi', 'Muzaffarpur',
       'Nayagarh', 'Jalgaon', 'Ambikapur', 'Udupi', 'Junagadh',
       'Dibrugarh', 'Faridkot', 'Naraingarh', 'Karwar',
       'Sant Kabir Nagar', 'Viramgam', 'Manali', 'Gadwal', 'Honavar',
       'Mathura', 'Khandwa', 'Solan', 'Sitapur', 'Betul', 'Anantapur',
       'Sholapur', 'Pinjore', 'Qadian', 'Sangrur', 'Jorhat', 'Palanpur',
       'Narnaul', 'Palamu', 'Falakata', 'Ferozepur', 'Porbandar',
       'Dwarka', 'Rangpo', 'Cannanore (kannur)', 'Churu', 'Baghpat',
       'Jhumri Tilaiya', 'Naihati', 'Virudhunagar', 'Dharmavaram',
       'Darbhanga', 'Nawanshahr', 'Sangli', 'Suri', 'Yamuna Nagar',
       'Vasai', 'Aluva', 'Sirsi', 'Bijapur', 'Krishnagar', 'Bhiwadi',
       'Bellary', 'Erode', 'Aquem', 'Nellore', 'Udhampur', 'Dhamtari',
       'Vandalur', 'Motihari', 'Dharwar', 'Shimoga', 'Jhunjhunu',
       'Bijnor', 'Yemmiganur', 'Bokaro', 'Kurnool', 'Srinagar', 'Ranip',
       'Davanagere', 'Rajouri', 'Begusarai', 'Goregaon', 'Bally',
       'Kachchh', 'Nagaur', 'Anekal', 'Mansa', 'Nanded', 'Dharamasala',
       'Chhindwara', 'Jamnagar', 'Zirakpur', 'Abohar', 'Barabanki',
       'Nabha', 'Kadapa', 'Perumbavoor', 'Sundargarh', 'Nazira',
       'Pratapgarh', 'Dharmapuri', 'Thangadh', 'Lonavala', 'Vizianagaram',
       'Kathua', 'Deesa', 'Tiruppur', 'Gadchiroli', 'Gangaghat', 'Bhuj',
       'Vastral', 'Phagwara', 'Kheda', 'Swaimadhopur', 'Kharagpur',
       'Jobner', 'Gondia', 'Bundi', 'Hamirpur', 'Dongargaon',
       'Mubarakpur', 'Tumkur', 'Sanand', 'Kartarpur', 'Bhavnagar',
       'Farrukhabad', 'Kadi', 'Seppa', 'Challakere', 'Dhubri', 'Deoria',
       'Akot', 'Alappuzha', 'Bhiwandi', 'Shillong', 'Osmanabad', 'Kendua',
       'Uran', 'Jaunpur', 'Hisar', 'Bodhan', 'Bhubaneswar', 'Raiganj',
       'Bhilai Nagar', 'Baloda', 'Anantnag', 'Berhampore', 'Silvasa',
       'Hospet', 'Palai', 'Sidhi'], dtype=object)

In [51]:
#for data backup
bike=df.copy()

In [52]:
#convert data type of numeric columns to int
df["price"]=df["price"].astype(int)
df["kms_driven"]=df["kms_driven"].astype(int)
df["age"]=df["age"].astype(int)

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  int32
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  int32
 4   owner       32648 non-null  object
 5   age         32648 non-null  int32
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(1), int32(3), object(4)
memory usage: 1.6+ MB

In [54]:
#drop power column
df.drop("power",axis=1,inplace=True)
df

,bike_name,price,city,kms_driven,owner,age,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,Yamaha
...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,Bajaj

In [55]:
#split model from brand name
df["bike_name"]=df['bike_name'].str.split(' ').str.slice(0,3).str.join(' ')
df

,bike_name,price,city,kms_driven,owner,age,brand
0,TVS Star City,35000,Ahmedabad,17654,First Owner,3,TVS
1,Royal Enfield Classic,119900,Delhi,11000,First Owner,4,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,Triumph
3,TVS Apache RTR,65000,Bangalore,16329,First Owner,4,TVS
4,Yamaha FZ S,80000,Bangalore,10000,First Owner,3,Yamaha
...,...,...,...,...,...,...,...
32643,Hero Passion Pro,39000,Delhi,22000,First Owner,4,Hero
32644,TVS Apache RTR,30000,Karnal,6639,First Owner,9,TVS
32645,Bajaj Avenger Street,60000,Delhi,20373,First Owner,6,Bajaj
32646,Hero Super Splendor,15600,Jaipur,84186,First Owner,16,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,Bajaj

In [56]:
# Split the "bike_name" column by space into two parts
df[['abc', 'model']] = df['bike_name'].str.split(n=1, expand=True)
df

,bike_name,price,city,kms_driven,owner,age,brand,abc,model
0,TVS Star City,35000,Ahmedabad,17654,First Owner,3,TVS,TVS,Star City
1,Royal Enfield Classic,119900,Delhi,11000,First Owner,4,Royal Enfield,Royal,Enfield Classic
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,Triumph,Triumph,Daytona 675R
3,TVS Apache RTR,65000,Bangalore,16329,First Owner,4,TVS,TVS,Apache RTR
4,Yamaha FZ S,80000,Bangalore,10000,First Owner,3,Yamaha,Yamaha,FZ S
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro,39000,Delhi,22000,First Owner,4,Hero,Hero,Passion Pro
32644,TVS Apache RTR,30000,Karnal,6639,First Owner,9,TVS,TVS,Apache RTR
32645,Bajaj Avenger Street,60000,Delhi,20373,First Owner,6,Bajaj,Bajaj,Avenger Street
32646,Hero Super Splendor,15600,Jaipur,84186,First Owner,16,Hero,Hero,Super Splendor
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,Bajaj,Bajaj,Pulsar 150cc

In [57]:
#drop abc column
df.drop("abc",axis=1,inplace=True)
df

,bike_name,price,city,kms_driven,owner,age,brand,model
0,TVS Star City,35000,Ahmedabad,17654,First Owner,3,TVS,Star City
1,Royal Enfield Classic,119900,Delhi,11000,First Owner,4,Royal Enfield,Enfield Classic
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,Triumph,Daytona 675R
3,TVS Apache RTR,65000,Bangalore,16329,First Owner,4,TVS,Apache RTR
4,Yamaha FZ S,80000,Bangalore,10000,First Owner,3,Yamaha,FZ S
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro,39000,Delhi,22000,First Owner,4,Hero,Passion Pro
32644,TVS Apache RTR,30000,Karnal,6639,First Owner,9,TVS,Apache RTR
32645,Bajaj Avenger Street,60000,Delhi,20373,First Owner,6,Bajaj,Avenger Street
32646,Hero Super Splendor,15600,Jaipur,84186,First Owner,16,Hero,Super Splendor
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,Bajaj,Pulsar 150cc

In [58]:
df.describe()

              price     kms_driven           age
count  3.264800e+04   32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211
std    9.071860e+04   22208.527695      4.031700
min    4.400000e+03       1.000000      1.000000
25%    2.500000e+04   12000.000000      5.000000
50%    4.300000e+04   20373.000000      7.000000
75%    8.000000e+04   35000.000000     10.000000
max    1.900000e+06  750000.000000     63.000000

In [59]:
df.to_csv("cleaned_bike.csv")
#backup EDA

In [60]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_squared_error
import numpy as np

# Define features and target
X = df[['brand', 'model', 'age', 'kms_driven', 'city']]
y = df['price']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Define preprocessing steps
numeric_features = ['age', 'kms_driven']
categorical_features = ['brand', 'model', 'city']

# Define transformers for numeric and categorical features
numeric_transformer = Pipeline(steps=[('scaler', StandardScaler())])
categorical_transformer = Pipeline(steps=[('onehot', OneHotEncoder(sparse=False, handle_unknown='ignore'))])

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
        ('cat', categorical_transformer, categorical_features)
    ]  # <-- Closing parenthesis was missing here
)

# Create a random forest regressor model pipeline
model = Pipeline(steps=[('preprocessor', preprocessor),
                        ('regressor', RandomForestRegressor())])

# Train the model
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Calculate the RMSE
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

print(f"Root Mean Squared Error on Test Data: {rmse:.2f}")

C:\Users\Aayush Pardeshi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

Root Mean Squared Error on Test Data: 35502.69

In [61]:
from sklearn.metrics import r2_score

# Make predictions on the test set
y_pred = model.predict(X_test)

# Calculate the R2 score
r2 = r2_score(y_test, y_pred)

print(f"R-squared (R2) Score on Test Data: {r2:.2f}")

R-squared (R2) Score on Test Data: 0.86

In [68]:
import pickle

# Save the model to a file using pickle
with open('RandomForestRegressor.pkl', 'wb') as file:
    pickle.dump(model, file)

# Load the model for future predictions
with open('RandomForestRegressor.pkl', 'rb') as file:
    loaded_model = pickle.load(file)

# Now, you can use the loaded model to make predictions on new data
new_data = pd.DataFrame([['Bajaj', 'Pulser 150cc', 20, 10000, 'Pune']], columns=['brand', 'model', 'age', 'kms_driven', 'city'])
predicted_price = loaded_model.predict(new_data)

print(f"Predicted Price: {predicted_price[0]:.2f}")

Predicted Price: 20772.13